src/game_engine/protobuf/github.com/golang/protobuf/protoc-gen-go/protocol.proto

package protocol;

message S2SSystem {
	message LoginInfo{
		required string   name = 1;  
		required string   passworld = 2;
	}

	message RegisterInfo {
		required string name = 1;
		required string passworld = 2;
		required int32 age = 3;
		required int32 sex = 4;
	}
	
	message ChatMsg {
		required string playername = 1;
		required string msg = 2;
	}
	
	message ResultInfo {
		required int32 result = 1;
	}
	
	optional LoginInfo mylogininfo = 1;
	optional RegisterInfo myregisterinfo = 2;
	optional ChatMsg mychatmsg = 3;
	optional ResultInfo resultinfo = 4;
}